cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wonder-life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wonder-life#readme>
homepage:       https://github.com/githubuser/wonder-life#readme
bug-reports:    https://github.com/githubuser/wonder-life/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/wonder-life

library
  exposed-modules:
      Api
      Api.Basic
      Api.Task
      Api.User
      Data.Basic
      Data.Reminder
      Data.Store
      Data.Task
      Lib
  other-modules:
      Paths_wonder_life
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      RecordWildCards
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , katip
    , microlens
    , microlens-mtl
    , monad-logger
    , mtl
    , rio
    , scientific
    , servant
    , text
    , time
    , transformers
    , uuid
    , vector
    , warp
  default-language: Haskell2010

executable wonder-life-api
  main-is: Main.hs
  other-modules:
      Server
      Server.Task
      Server.User
      Paths_wonder_life
  hs-source-dirs:
      app/api
  default-extensions:
      TemplateHaskell
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      RecordWildCards
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , esqueleto
    , extra
    , katip
    , microlens
    , microlens-mtl
    , monad-logger
    , mtl
    , persistent
    , persistent-mysql
    , persistent-template
    , rio
    , scientific
    , servant
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , vector
    , warp
    , wonder-life
  default-language: Haskell2010

executable wonder-life-gtk
  main-is: Main.hs
  other-modules:
      Client
      Paths_wonder_life
  hs-source-dirs:
      app/gtk
  default-extensions:
      TemplateHaskell
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      RecordWildCards
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , gi-gtk
    , haskell-gi-base
    , katip
    , microlens
    , microlens-mtl
    , monad-logger
    , mtl
    , rio
    , scientific
    , servant
    , servant-client
    , text
    , time
    , transformers
    , uuid
    , vector
    , warp
    , wonder-life
  default-language: Haskell2010

executable wonder-life-terminal
  main-is: Main.hs
  other-modules:
      Paths_wonder_life
  hs-source-dirs:
      app/terminal
  default-extensions:
      TemplateHaskell
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      RecordWildCards
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , extra
    , katip
    , microlens
    , microlens-mtl
    , monad-logger
    , mtl
    , rio
    , scientific
    , servant
    , text
    , time
    , transformers
    , uuid
    , vector
    , vty
    , warp
    , wonder-life
  default-language: Haskell2010

test-suite wonder-life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wonder_life
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      RecordWildCards
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , katip
    , microlens
    , microlens-mtl
    , monad-logger
    , mtl
    , rio
    , scientific
    , servant
    , text
    , time
    , transformers
    , uuid
    , vector
    , warp
    , wonder-life
  default-language: Haskell2010
